{
  "name": "Greenfield",
  "description": "Itinerary",
  "main": "index.js",
  "authors": [
    "Justin, Tessa, Liza, Joey"
  ],
  "license": "MIT",
  "private": true,
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/jmancherje/2015-11-mvp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-animate": "~1.4.8",
    "underscore": "~1.8.3"
  }
}
